<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hibegin</groupId>
        <artifactId>simplewebserver-cli-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>jlink</artifactId>
    <packaging>jlink</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hibegin</groupId>
            <artifactId>simplewebserver.cli</artifactId>
            <version>${project.version}</version>
            <type>jmod</type>
        </dependency>
    </dependencies>
</project>