<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hibegin</groupId>
        <artifactId>simplewebserver-cli-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>simplewebserver.cli</artifactId>
    <version>0.0.6-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hibegin</groupId>
            <artifactId>simplewebserver</artifactId>
            <version>0.2.71</version>
        </dependency>
        <dependency>
            <groupId>fr.cril.cli</groupId>
            <artifactId>fr.cril.cli</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>